<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>考研核心 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="马晓晓" /><meta name="description" content="3.20 abound There are many forests that abound with wild animals in Northest China. v. 大量存在，富于，充满 Opportunities for misinterpretation, error, and self-deception abound. accurate adj. 精准的，准确的 breed The horse is of the best breed n.品种，类型 v.饲养，繁殖，养育，教育，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://mcx797.github.io/post/english/%E8%80%83%E7%A0%94%E6%A0%B8%E5%BF%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="考研核心" />
<meta property="og:description" content="3.20 abound There are many forests that abound with wild animals in Northest China. v. 大量存在，富于，充满 Opportunities for misinterpretation, error, and self-deception abound. accurate adj. 精准的，准确的 breed The horse is of the best breed n.品种，类型 v.饲养，繁殖，养育，教育，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcx797.github.io/post/english/%E8%80%83%E7%A0%94%E6%A0%B8%E5%BF%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-15T15:21:04&#43;08:00" />
<meta property="article:modified_time" content="2021-04-15T15:21:04&#43;08:00" />

<meta itemprop="name" content="考研核心">
<meta itemprop="description" content="3.20 abound There are many forests that abound with wild animals in Northest China. v. 大量存在，富于，充满 Opportunities for misinterpretation, error, and self-deception abound. accurate adj. 精准的，准确的 breed The horse is of the best breed n.品种，类型 v.饲养，繁殖，养育，教育，"><meta itemprop="datePublished" content="2021-04-15T15:21:04&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-15T15:21:04&#43;08:00" />
<meta itemprop="wordCount" content="1493">
<meta itemprop="keywords" content="words,English," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="考研核心"/>
<meta name="twitter:description" content="3.20 abound There are many forests that abound with wild animals in Northest China. v. 大量存在，富于，充满 Opportunities for misinterpretation, error, and self-deception abound. accurate adj. 精准的，准确的 breed The horse is of the best breed n.品种，类型 v.饲养，繁殖，养育，教育，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">考研核心</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/words/"> Words </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#320">3.20</a>
      <ul>
        <li><a href="#abound">abound</a></li>
        <li><a href="#accurate">accurate</a></li>
        <li><a href="#breed">breed</a></li>
        <li><a href="#expectation">expectation</a></li>
        <li><a href="#indication">indication</a></li>
        <li><a href="#obvious">obvious</a></li>
        <li><a href="#outward">outward</a></li>
        <li><a href="#paradox">paradox</a></li>
        <li><a href="#performance">performance</a></li>
        <li><a href="#restrict">restrict</a></li>
        <li><a href="#scholar">scholar</a></li>
        <li><a href="#subtle">subtle</a></li>
      </ul>
    </li>
    <li><a href="#322">3.22</a>
      <ul>
        <li><a href="#adapt">adapt</a></li>
        <li><a href="#auction">auction</a></li>
        <li><a href="#compose">compose</a></li>
        <li><a href="#instance">instance</a></li>
        <li><a href="#outer">outer</a></li>
        <li><a href="#prayer">prayer</a></li>
        <li><a href="#remedy">remedy</a></li>
        <li><a href="#spite">spite</a></li>
        <li><a href="#title">title</a></li>
        <li><a href="#torture">torture</a></li>
      </ul>
    </li>
    <li><a href="#323">3.23</a>
      <ul>
        <li><a href="#account">account</a></li>
        <li><a href="#agitate">agitate</a></li>
        <li><a href="#besides">besides</a></li>
        <li><a href="#delivery">delivery</a></li>
        <li><a href="#excitement">excitement</a></li>
        <li><a href="#mission">mission</a></li>
        <li><a href="#robust">robust</a></li>
        <li><a href="#sufficient">sufficient</a></li>
        <li><a href="#surgery">surgery</a></li>
        <li><a href="#surround">surround</a></li>
      </ul>
    </li>
    <li><a href="#327">3.27</a>
      <ul>
        <li><a href="#extravagant">extravagant</a></li>
        <li><a href="#absolute">absolute</a></li>
        <li><a href="#behave">behave</a></li>
        <li><a href="#dim">dim</a></li>
        <li><a href="#juvenile">juvenile</a></li>
        <li><a href="#perplex">perplex</a></li>
        <li><a href="#pyramid">pyramid</a></li>
        <li><a href="#rail">rail</a></li>
        <li><a href="#starve">starve</a></li>
        <li><a href="#tough">tough</a></li>
      </ul>
    </li>
    <li><a href="#328">3.28</a>
      <ul>
        <li><a href="#specialist">specialist</a></li>
        <li><a href="#collaborate">collaborate</a></li>
        <li><a href="#seal">seal</a></li>
        <li><a href="#converge">converge</a></li>
        <li><a href="#comic">comic</a></li>
        <li><a href="#emphasis">emphasis</a></li>
        <li><a href="#minimize">minimize</a></li>
        <li><a href="#complaint">complaint</a></li>
        <li><a href="#complex">complex</a></li>
        <li><a href="#precise">precise</a></li>
      </ul>
    </li>
    <li><a href="#44">4.4</a>
      <ul>
        <li><a href="#argue">argue</a></li>
        <li><a href="#classic">classic</a></li>
        <li><a href="#chew">chew</a></li>
        <li><a href="#motivate">motivate</a></li>
        <li><a href="#refrain">refrain</a></li>
        <li><a href="#policy">policy</a></li>
        <li><a href="#rude">rude</a></li>
        <li><a href="#expert">expert</a></li>
        <li><a href="#curve">curve</a></li>
        <li><a href="#refrain-1">refrain</a></li>
      </ul>
    </li>
    <li><a href="#46">4.6</a>
      <ul>
        <li><a href="#puzzle">puzzle</a></li>
        <li><a href="#threshold">threshold</a></li>
        <li><a href="#terminate">terminate</a></li>
        <li><a href="#nasty">nasty</a></li>
        <li><a href="#resource">resource</a></li>
        <li><a href="#federal">federal</a></li>
        <li><a href="#ideology">ideology</a></li>
        <li><a href="#safeguard">safeguard</a></li>
      </ul>
    </li>
    <li><a href="#47">4.7</a>
      <ul>
        <li><a href="#wedge">wedge</a></li>
        <li><a href="#industrial">industrial</a></li>
        <li><a href="#deny">deny</a></li>
        <li><a href="#graduate">graduate</a></li>
        <li><a href="#hunt">hunt</a></li>
        <li><a href="#resist">resist</a></li>
        <li><a href="#faculty">faculty</a></li>
      </ul>
    </li>
    <li><a href="#416">4.16</a>
      <ul>
        <li><a href="#turbulent">turbulent</a></li>
        <li><a href="#exposure">exposure</a></li>
        <li><a href="#gear">gear</a></li>
        <li><a href="#bronze">bronze</a></li>
        <li><a href="#multiply">multiply</a></li>
        <li><a href="#elbow">elbow</a></li>
        <li><a href="#harm">harm</a></li>
        <li><a href="#abuse">abuse</a></li>
        <li><a href="#fertile">fertile</a></li>
        <li><a href="#vowel">vowel</a></li>
        <li><a href="#moan">moan</a></li>
        <li><a href="#parliament">parliament</a></li>
        <li><a href="#gap">gap</a></li>
        <li><a href="#proportion">proportion</a></li>
        <li><a href="#necklace">necklace</a></li>
        <li><a href="#mount">mount</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="320">3.20</h1>
<h2 id="abound">abound</h2>
<p>There are many forests that abound with wild animals in Northest China.</p>
<p>v. 大量存在，富于，充满</p>
<p>Opportunities for misinterpretation, error, and self-deception <strong>abound</strong>.</p>
<h2 id="accurate">accurate</h2>
<p>adj. 精准的，准确的</p>
<h2 id="breed">breed</h2>
<p>The horse is of the best breed</p>
<p>n.品种，类型</p>
<p>v.饲养，繁殖，养育，教育，酿成，导致</p>
<h2 id="expectation">expectation</h2>
<p>n.希冀，期望；指望，预计，预期</p>
<h2 id="indication">indication</h2>
<p>n.指示，标志，表示，标示，迹象，暗示</p>
<p>Being unable to walk in a straight line is a clear indication of getting drunk.</p>
<h2 id="obvious">obvious</h2>
<p>It was obvious to everyone that the child had been hardly treated</p>
<p>adj.显而易见的，清楚的，自明的，明显的</p>
<h2 id="outward">outward</h2>
<p>adj。表面的，外表的，外出的，向外的；位于外面的。</p>
<p>adv. 向外，往外</p>
<p>n.外表；外在事物；周围世界；外部</p>
<h2 id="paradox">paradox</h2>
<p>It&rsquo;s a paradox that confronts every successful company: growth cretes complexity, which then threatens growth.</p>
<p>悖论，矛盾的人</p>
<h2 id="performance">performance</h2>
<p>n.工作情况；表现；表演；演出，演奏，履行，执行，完成，性能，特征</p>
<h2 id="restrict">restrict</h2>
<p>We restrict the number of students per class to 10.</p>
<p>This is apparently the reason MacSonald&rsquo;s restricts the availability of its popular McRib- a marketing trick that has turned the pork sandwich into an object of obsession.</p>
<p>限制，控制，约束</p>
<h2 id="scholar">scholar</h2>
<p>He was the most <strong>distinguished</strong> <strong>scholar</strong> in his field.</p>
<h2 id="subtle">subtle</h2>
<p>Her painting are characterized by sweeping brushstrokes and subtle colors.</p>
<h1 id="322">3.22</h1>
<h2 id="adapt">adapt</h2>
<p>These styles can be adapted to suit individual tastes</p>
<p>适应，改编</p>
<h2 id="auction">auction</h2>
<p>Many people bid at this auction of jewellery, but it fails to reach the acceptable price..</p>
<p>拍卖</p>
<h2 id="compose">compose</h2>
<p>He picked up his guitar and began to compose a song.</p>
<p>撰写，组成，写作，作曲，使镇静</p>
<h2 id="instance">instance</h2>
<p>There have been several instances of juvenile delinquency in the city</p>
<p>n.实例，例子，事例</p>
<p>v.举。。。为例子</p>
<h2 id="outer">outer</h2>
<p>The outer layers of the skin</p>
<p>adj.外部的，外面的，外层的，客观外界的；物质的；非主观的</p>
<h2 id="prayer">prayer</h2>
<p>prayers for the sick## remedy</p>
<p>Building more roads isn&rsquo;t always the best remedy for traffic jams</p>
<p>祈祷，祷告，祷文，祷辞</p>
<h2 id="remedy">remedy</h2>
<p>Building more roads isn&rsquo;t always the best remedy for traffic jams</p>
<p>n.解决方法，解决良方，药品，治疗方法。 v.补救，矫正</p>
<h2 id="spite">spite</h2>
<p>out of spite</p>
<p>恶意，怨恨  （in spite of ）尽管   v.刁难，存心伤害，故意使烦恼</p>
<h2 id="title">title</h2>
<p>His poems were published under  the title of &lsquo;Love and Reason&rsquo;</p>
<h2 id="torture">torture</h2>
<p>Many captives in the Nazi concentration camps were tortured by the German soldiers</p>
<p>vt.拷问，拷打，折磨，磨难</p>
<h1 id="323">3.23</h1>
<h2 id="account">account</h2>
<p>Multinational corporations accounted for less than 30% of international trade in 1982</p>
<p>v.说明，解释，在（数量，比例方面）占；导致，引起</p>
<p>n.账户，赊购账；报道，记述；重要性；账目</p>
<h2 id="agitate">agitate</h2>
<p>Executives were violently agitated.</p>
<p>Many Scottish people agitated against Britain&rsquo;s exit from the European Union</p>
<p>v.使不安，使紧张；鼓动，搅动，搅拌。</p>
<h2 id="besides">besides</h2>
<p>discounts on televisions, stereos and mluch more besides</p>
<p>打折                                           adv.而且，还有   prep.除。。。以外（还）， 除。。。以外（不再）</p>
<h2 id="delivery">delivery</h2>
<p>the store offers free delivery to my home</p>
<p>n.投递，递交，送交，演讲风格；交付；分娩</p>
<h2 id="excitement">excitement</h2>
<p>The man could hardly control his excitement when his wife told him she was pregnant</p>
<p>兴奋；激动</p>
<h2 id="mission">mission</h2>
<p>Many countries have sent troops in the peacekeeping mission</p>
<p>n.任务，代表团，使命</p>
<h2 id="robust">robust</h2>
<p>still in robust health since he had daily workouts for 40 years</p>
<p>adj.不妥协的，强有力的，健壮的，强壮的，健康的。</p>
<h2 id="sufficient">sufficient</h2>
<p>I have sufficient time to travel</p>
<h2 id="surgery">surgery</h2>
<p>Her mother has just recovered from heart surgery</p>
<p>外科手术，外科，诊所</p>
<h2 id="surround">surround</h2>
<p>The lake is surrounded with/by trees</p>
<h1 id="327">3.27</h1>
<h2 id="extravagant">extravagant</h2>
<p>I was embarrassed by all the extravagant praise I was getting</p>
<h2 id="absolute">absolute</h2>
<p>absolute confidence/trust/silence/truth</p>
<p>绝对的，完全的，十足的</p>
<h2 id="behave">behave</h2>
<p>They behave very badly towards their guests</p>
<h2 id="dim">dim</h2>
<p>I couldn&rsquo;t see what was on the wall clearly because the light was very dim</p>
<p>灯光昏暗的，人愚钝的，迟钝的，使减弱，使暗淡</p>
<h2 id="juvenile">juvenile</h2>
<p>Lack of care from parents may give rise to juvenile crime</p>
<h2 id="perplex">perplex</h2>
<p>They were perplex by her response</p>
<p>v.使困惑，使茫然，使担忧，困扰</p>
<h2 id="pyramid">pyramid</h2>
<p>a management pyramid</p>
<h2 id="rail">rail</h2>
<p>a picture/curtain/towel rail</p>
<h2 id="starve">starve</h2>
<p>pictures of starving children</p>
<h2 id="tough">tough</h2>
<p>a tough childhood</p>
<h1 id="328">3.28</h1>
<h2 id="specialist">specialist</h2>
<p>My father is a cancer specialist and he has many years of experience in treating cancer</p>
<h2 id="collaborate">collaborate</h2>
<p>He was suspected of collaborating with the enemy</p>
<h2 id="seal">seal</h2>
<p>Make sure you&rsquo;ve signed the cheque before sealing the envelope</p>
<h2 id="converge">converge</h2>
<p>People converged from all over the country to watch the final</p>
<h2 id="comic">comic</h2>
<p>Charlie Chaplin is regarded as one of the greatest comic actors in the world</p>
<h2 id="emphasis">emphasis</h2>
<p>Scientists place much enphasis on this study about cancer treatment.</p>
<p>n.重要性，重点强调，重点</p>
<h2 id="minimize">minimize</h2>
<p>Costs were minimized by using plastic instead of the leather</p>
<h2 id="complaint">complaint</h2>
<p>You have no real grounds for complaint.</p>
<h2 id="complex">complex</h2>
<p>complex machinery</p>
<h2 id="precise">precise</h2>
<p>precise details/instructions/measurements</p>
<h1 id="44">4.4</h1>
<h2 id="argue">argue</h2>
<h2 id="classic">classic</h2>
<h2 id="chew">chew</h2>
<h2 id="motivate">motivate</h2>
<p>He is good at motivating students to work hard</p>
<h2 id="refrain">refrain</h2>
<p>Please refrain from smoking</p>
<h2 id="policy">policy</h2>
<p>The company has adopted a firm policy on shoplifting</p>
<h2 id="rude">rude</h2>
<h2 id="expert">expert</h2>
<h2 id="curve">curve</h2>
<p>The curve of his lips attracts many young women</p>
<h2 id="refrain-1">refrain</h2>
<h1 id="46">4.6</h1>
<h2 id="puzzle">puzzle</h2>
<p>a crossword puzzle</p>
<h2 id="threshold">threshold</h2>
<p>I have a high pain threshold</p>
<h2 id="terminate">terminate</h2>
<p>Your contract has been terminated</p>
<h2 id="nasty">nasty</h2>
<p>People around her can never stand her nasty temper</p>
<h2 id="resource">resource</h2>
<p>The green groups advocate the sustainable use of natural resources.</p>
<h2 id="federal">federal</h2>
<p>A federal republic</p>
<p>联邦制的，联邦政府的</p>
<h2 id="ideology">ideology</h2>
<p>Political ideology may affect a country&rsquo;s policy making</p>
<h2 id="safeguard">safeguard</h2>
<h1 id="47">4.7</h1>
<h2 id="wedge">wedge</h2>
<p>He hammered the wedge into the crack as hard as he could</p>
<h2 id="industrial">industrial</h2>
<p>The leading western industrial countries attended the summit</p>
<h2 id="deny">deny</h2>
<p>The man who was questioned denied any involvement in the violent crime</p>
<h2 id="graduate">graduate</h2>
<h2 id="hunt">hunt</h2>
<p>Whales are still being hunted and killed in the Arctic</p>
<h2 id="resist">resist</h2>
<p>It takes the most cool-headed and good-tempered of drivers to resist the temptation to revenge when subjected to uncivilized behavior</p>
<h2 id="faculty">faculty</h2>
<p>Both faculty and students oppose the policy</p>
<h1 id="416">4.16</h1>
<h2 id="turbulent">turbulent</h2>
<p>The <strong>general</strong> was successful in the army, but he had a <strong>turbulent</strong> political career after entering <strong>parliament</strong></p>
<h2 id="exposure">exposure</h2>
<p>long exposure to the sun may cause skin cancer</p>
<h2 id="gear">gear</h2>
<p>careless use of the clutch may damage the gears</p>
<h2 id="bronze">bronze</h2>
<p>The status is made of bronze</p>
<h2 id="multiply">multiply</h2>
<p>The children are already learning the multiply and divide</p>
<h2 id="elbow">elbow</h2>
<p>She elbowed her way through the crowd</p>
<h2 id="harm">harm</h2>
<p>Eating too much and exercising little will do harm to your health</p>
<h2 id="abuse">abuse</h2>
<p>He was arrested on charges of corruption and abuse of power</p>
<h2 id="fertile">fertile</h2>
<p>There are fertile fields in the Yangtze River Delta</p>
<h2 id="vowel">vowel</h2>
<p>Each lauguage has a different vowel system</p>
<h2 id="moan">moan</h2>
<p>Drivers are moaning about the bad weather that makes the traffic jam worse</p>
<h2 id="parliament">parliament</h2>
<p>A new education reform bill was passed by parliament last week</p>
<h2 id="gap">gap</h2>
<p>reducing the gap between rich and poor is one of the main challenges</p>
<h2 id="proportion">proportion</h2>
<p>The proportion of female workers in this company has risen to 47%</p>
<h2 id="necklace">necklace</h2>
<p>He bought a diamond necklace for his wife as a Christmas gift</p>
<h2 id="mount">mount</h2>
<p>Pressure is mounting on the government to change the law</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">马晓晓</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/words/">words</a>
          <a href="/tags/english/">English</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/plan/week7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大四下week7</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/english/%E5%88%98%E6%99%93%E7%87%95/">
            <span class="next-text nav-default">刘晓燕</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/vegetable-86" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/205163945/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/237040829" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://mcx797.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>马晓晓</span>
  </span>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
