<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>刘晓燕 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="马晓晓" /><meta name="description" content="Unit2 abstract 摘要 tract 拽，抽出，提取 He made an abstract of a long articlel adj.抽象的 He is an abstract painter subtract 减去，扣除 extract v.抽出，拔出 extract his sword contract con(所有人一起) 契约，合同 attract v.吸引" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://mcx797.github.io/post/english/%E5%88%98%E6%99%93%E7%87%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="刘晓燕" />
<meta property="og:description" content="Unit2 abstract 摘要 tract 拽，抽出，提取 He made an abstract of a long articlel adj.抽象的 He is an abstract painter subtract 减去，扣除 extract v.抽出，拔出 extract his sword contract con(所有人一起) 契约，合同 attract v.吸引" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcx797.github.io/post/english/%E5%88%98%E6%99%93%E7%87%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-15T15:20:49&#43;08:00" />
<meta property="article:modified_time" content="2021-04-15T15:20:49&#43;08:00" />

<meta itemprop="name" content="刘晓燕">
<meta itemprop="description" content="Unit2 abstract 摘要 tract 拽，抽出，提取 He made an abstract of a long articlel adj.抽象的 He is an abstract painter subtract 减去，扣除 extract v.抽出，拔出 extract his sword contract con(所有人一起) 契约，合同 attract v.吸引"><meta itemprop="datePublished" content="2021-04-15T15:20:49&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-15T15:20:49&#43;08:00" />
<meta itemprop="wordCount" content="755">
<meta itemprop="keywords" content="words,English," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刘晓燕"/>
<meta name="twitter:description" content="Unit2 abstract 摘要 tract 拽，抽出，提取 He made an abstract of a long articlel adj.抽象的 He is an abstract painter subtract 减去，扣除 extract v.抽出，拔出 extract his sword contract con(所有人一起) 契约，合同 attract v.吸引"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">刘晓燕</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/words/"> Words </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#unit2">Unit2</a>
      <ul>
        <li><a href="#abstract">abstract</a></li>
        <li><a href="#account">account</a></li>
        <li><a href="#adequate">adequate</a></li>
        <li><a href="#administer">administer</a></li>
        <li><a href="#aggressive">aggressive</a></li>
        <li><a href="#ambition">ambition</a></li>
        <li><a href="#amuse">amuse</a></li>
        <li><a href="#apparent">apparent</a></li>
        <li><a href="#applicant">applicant</a></li>
        <li><a href="#apply">apply</a></li>
        <li><a href="#available">available</a></li>
        <li><a href="#award">award</a></li>
        <li><a href="#补充">补充</a></li>
        <li><a href="#apart">apart</a></li>
        <li><a href="#accurate">accurate</a></li>
        <li><a href="#accuracy">accuracy</a></li>
        <li><a href="#approximate">approximate</a></li>
        <li><a href="#a打头">a打头</a></li>
        <li><a href="#awkward">awkward</a></li>
        <li><a href="#annoy">annoy</a></li>
        <li><a href="#boom">boom</a></li>
        <li><a href="#brilliant">brilliant</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="unit2">Unit2</h1>
<h2 id="abstract">abstract</h2>
<p>摘要</p>
<p>tract 拽，抽出，提取</p>
<p>He made an abstract of a long articlel</p>
<p>adj.抽象的</p>
<p>He is an abstract painter</p>
<p>subtract 减去，扣除</p>
<p>extract v.抽出，拔出</p>
<p>extract his sword</p>
<p>contract  con(所有人一起) 契约，合同</p>
<p>attract v.吸引</p>
<p>distract 分散注意力</p>
<p>tract(词根)</p>
<h2 id="account">account</h2>
<p>Is it true that American intellectual is</p>
<p>n.账户，账号</p>
<h2 id="adequate">adequate</h2>
<p>ad  +  equate(等于)</p>
<p>充足的，足够的</p>
<p>equal 平等的，相同的</p>
<p>equat</p>
<h2 id="administer">administer</h2>
<p>The company&rsquo;s finances have been admirably administered.</p>
<p>管理</p>
<p>minister 大臣，部长</p>
<h2 id="aggressive">aggressive</h2>
<p>adj. 爱侵略的，好斗的,有上进心的，有梦想的</p>
<p>An aggressive country is always ready to start a war</p>
<p>progress 进步      pro(往前)  gress（走）</p>
<p>congress con(所有人) + gress(走) 国会</p>
<p>digress di(两个) + gress （走）  差题，离题</p>
<h2 id="ambition">ambition</h2>
<p>n.雄心壮志</p>
<p>I have one guiding principle, one ambition, and that is to keep American safe and to achieve and maintain our greatness.</p>
<p>ambitious = aggressive</p>
<h2 id="amuse">amuse</h2>
<p>vi 使娱乐</p>
<p>amusing 娱乐的，搞笑的</p>
<p>muse 乐器的神</p>
<p>amusement n.娱乐活动</p>
<p>amaze 使吃惊，使惊讶</p>
<h2 id="apparent">apparent</h2>
<p>adj.  显而易见的</p>
<p>It was apparent from her face that she was really upset.</p>
<p>apparently important</p>
<p>adopt  vt.收养</p>
<p>adapt  适应</p>
<p>adept  adj.娴熟的，熟练的</p>
<h2 id="applicant">applicant</h2>
<p>n.申请人</p>
<p>application n.申请</p>
<p>applicable adj. 适用，合适</p>
<h2 id="apply">apply</h2>
<p>适合，使用</p>
<p>Hot pots do not apply to people from southeast.</p>
<h2 id="available">available</h2>
<p>可得到的，可用的。</p>
<p>Quite a few books are available when needed.</p>
<p>Telephone are available for almost every youngests.</p>
<h2 id="award">award</h2>
<p>n.奖励</p>
<p>You could apply for an award if you have a patent</p>
<p>vt.授予</p>
<p>The government awarded him the title of hero</p>
<p>reward 回报</p>
<h2 id="补充">补充</h2>
<p>headline 头条, 最重要的新闻</p>
<p>revenue 	国家收入/税收</p>
<p>avenue   大路，大街 					venus维纳斯</p>
<p>eminent	特别的，特殊的，与众不同的，优秀的，杰出的。</p>
<p>you are an eminent teacher</p>
<p>prominent 卓越的，优秀的。 = eminent</p>
<p>grey 灰白色</p>
<p>grease 油脂</p>
<p>ore 采矿，挖矿</p>
<h2 id="apart">apart</h2>
<p>The couple were widely apart in character</p>
<p>分开的，隔离的</p>
<p>adv. 相隔地，分散地，分开地</p>
<p>the two villages are very far apart</p>
<p>department n.部门</p>
<p>apartment n. 公寓</p>
<p>fraction = part</p>
<h2 id="accurate">accurate</h2>
<p>My watch is so accurate that I doubt it is really  mechanical</p>
<p>ac + cur(关心) + ate</p>
<p>inaccurate adj.不准确的，模糊的</p>
<h2 id="accuracy">accuracy</h2>
<p>n.精确度，正确度</p>
<h2 id="approximate">approximate</h2>
<p>ap proxi + mate(伴侣)</p>
<p>近似的，大约的</p>
<h2 id="a打头">a打头</h2>
<p>attach v. 站着，粘着</p>
<p>assure v. 保证</p>
<p>accelerate 加速</p>
<p>adhere v. = attach 沾着， 粘着</p>
<p>approve 批准，同意</p>
<h2 id="awkward">awkward</h2>
<p>adj.尴尬的</p>
<p>There was an awkward silence to see my in the street.</p>
<h2 id="annoy">annoy</h2>
<p>v.打扰</p>
<p>If you annoy me much more, I&rsquo;ll box your ears.</p>
<h2 id="boom">boom</h2>
<p>繁荣昌盛</p>
<p>loom	模糊的，看不清楚的</p>
<p>bloom	开放，怒放，绽放</p>
<p>gloom ，忧郁</p>
<p>boost	加速 ，促进，促使  st(街道)</p>
<p>boast 吹牛，吹嘘</p>
<h2 id="brilliant">brilliant</h2>
<p>adj.发光的，灿烂的，耀眼的</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">马晓晓</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/words/">words</a>
          <a href="/tags/english/">English</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/english/%E8%80%83%E7%A0%94%E6%A0%B8%E5%BF%83/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">考研核心</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/vegetable-86" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/205163945/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/237040829" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://mcx797.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>马晓晓</span>
  </span>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
